#Для получения символа из строки используются смещения []
#Смещение всегда начинается с 0
alphabet = 'abcdefghi'
print(alphabet[0]) #Вернет первый элемент списка 'a'
print(alphabet[-1]) #Вернет последний элемент списка 'i'

#Можно извлечь подстроку [начало:конец:шаг]
print(alphabet[:])      #Весь список
print(alphabet[1:])     #От второго элемента до конца 
print(alphabet[:5])     #От начала до пятого индекс -1
print(alphabet[1:4])    #От второго до четвертого индекс -1
print(alphabet[:-2])    #От начала до -3 индекса
print(alphabet[::-1])   #Вернет список в обратном порядке