#Множества - это словарь в котором только ключи создается с помощью функции set()
#При создании удаляет повторяющиеся элементы

sets1 = set('1894132165477895')
print(sets1)
sets2 = set(['qweqwe','qwedfsdf','sdfgs','324frdfs']) #Из списка
print(sets2)
sets3 = set(('21314', '123tgfsdf', '12341rasfas')) #Из кортежа
print(sets3)
sets4 = set({ 'key1':'value1', 'key2':'value2', 'key3':'value3'}) #Из словаря удаляет значения
print(sets4)

#Проверка на наличие значения 'value' in dict

dict1 = {'ключ1':{'Значение1', 'Значение2'},
    'ключ2':{'Значение2', 'Значение3'},
    'ключ3':{'Значение3', 'Значение4'},
    'ключ4':{'Значение4', 'Значение5'},    
    }

for k, b in dict1.items():
    if 'Значение1' in b:
        print(k)
        print('\n')

#Проверка пересечения множеств &
for a, cav in dict1.items():
    if cav & {'Значение2'}:
        print(a)

# Проверка пересечения множеств с помщью функции intersection()
a = {1,2,3,5}
b = {2,3,4}
print(a.intersection(b))

#Объединение с помощью | или union()
print(a|b)
print(a.union(b))

#Разность множеств '-' или difference() 
print(a - b)
print(a.difference(b))

#Проверка является ли одно множество подмножеством второго <=
print(a <= b)

#А теперь наркомания создадим кортеж в котором будет список а в списке словарь =)
a = (1,2,3,['abc', {'key1':'value1'}])
print(a)