#Кортежи не изменяемы в отличии от списков кортеж создает в круглых скобках ()
tuple1 = ('Первый', 'Второй', 'Третий')

#С помощью кортежей можно присваивать несколько переменных за раз распаковка кортежа
a, b, c = tuple1
print(c,b,a)

#Функцию tuple(сюда имя списка) создает кортежи из других объектов